<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
</head>
<body style="height: 10000px">
  <div class="header">

    <div class="elements-in-header-felx">
     <div class="div-three-lines">
       <img src="images/ConnectionsButtons/menu.png" alt="Options" class="three-lines">
     </div>
     <div class="div-logo-header">
       <img src="" alt="Logo" class="logo-header">
     </div>
    </div>


    <div class="elements-in-header-felx">
     <div class="div-searchbar">
      <input type="text" placeholder="Search" class="search-bar"/>
       <button class="search-button">
        <img src="8V-24-25-three-pink-pigs/header/ConnectionsButtons/search2.png" alt="Search" class="search-icon">
      </button>
     </div>
    </div>
    <div class="header-flex-2">
      <div class="elements-in-header-felx">
        <img src="8V-24-25-three-pink-pigs/header/ConnectionsButtons/facebook.button.png" alt="Facebook" class="facebook-icon">
        <img src="8V-24-25-three-pink-pigs/header/ConnectionsButtons/instagram.button.jpg" alt="Instagram" class="instagram-icon">
        <img src="8V-24-25-three-pink-pigs/header/ConnectionsButtons/twitter.button.png" alt="Twitter" class="twitter-icon">
      </div>

      <div class="elements-in-header-felx">
      
        <button class="shop-button">Shop</button>
      
        <button class="about-button">About </button>
      
        <button class="contact-button">Contact</button>

      </div>

    <div class="elements-in-header-felx">
      <button class="login-button">Login</button>
    </div>
   </div>
  </div>
  <style>
    .header{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-bottom: gray 1px solid;
      background-color: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding-bottom: .225rem;
      padding-top: .175rem;
      z-index: 1000;
      justify-content: space-between;
    }

    .header-flex-2{
      display: flex;
      justify-content: space-between;
      margin-left: 1rem;
      margin-right: 1rem;
      align-items: center;

    }
    .elements-in-header-felx{
      display: flex;
      justify-content: space-between;
      margin-right: 1rem;
    }

    .login-button:active{
      opacity: .7;
      transition: 150ms;
    }


    .login-button{
      width: 6.875rem;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #0183c0;
      border: none;
      color: white;
      padding: 0.9375rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 0.25rem 0.125rem;
      cursor: pointer;
      border-radius: 3px;
      margin-right: 1rem;
    }

    .shop-button:active{
      opacity: .7;
      transition: 150ms;
    }

    .shop-button{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      border: solid 1px;
      color: #0183c0;
      border-color: #0183c0;
      padding: 0.9375rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 0.25rem 0.125rem;
      margin-right: 0.8rem ;
      cursor: pointer;
      border-radius: 3px;
    }

    .about-button:active{
      opacity: .7;
      transition: 150ms;
    }

    .about-button{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      width: 6.775rem ;
      border: solid 1px;
      color: #0183c0;
      border-color: #0183c0;
      padding: 0.9375rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 0.25rem 0.125rem;
      margin-right: 0.8rem;
      cursor: pointer;
      border-radius: 3px;
    }

    .contact-button:active{
      opacity: .7;
      transition: 150ms;
    }

    .contact-button{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      width: 6.775rem ;
      border: solid 1px;
      color: #0183c0;
      border-color: #0183c0;
      padding: 0.9375rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 0.25rem 0.125rem;
      margin-right: 0.8rem;
      cursor: pointer;
      border-radius: 3px;
    }

    .facebook-icon{
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      margin-left: 1rem;
      border-radius: 1rem;
      cursor: pointer;
    }

    .instagram-icon{
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      border-radius: 1rem;
      cursor: pointer;
    }

    .twitter-icon{
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      border-radius: 1rem;
      cursor: pointer;
    }

    .three-lines{
      width: 4rem;
      height: 4rem;
      margin-left: 2rem;
      margin-right: 1rem;
      border-radius: 1rem;
      cursor: pointer;
    }

    .div-searchbar{
      display: flex;
      align-items: center;
      height: 4rem;
      padding-left: 1rem;
      padding-right: 1rem;
      flex: 1;
    }

    .search-bar{
      height: 2.5rem;
      width: 50rem;
      margin-top: .5rem;
      border-radius: .075rem;
      border: solid 1px #afafaf;
      border-color: #afafaf;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 0.75rem;
      font-size: 1rem;
      background-color: #ffffff;
      padding-right: 2rem;
      border-radius: 1.25rem;
      flex: 1;
      font-family: Arial, Helvetica, sans-serif;
      min-width: none;
      border-right: none;
    }
    

    .search-icon{
      height:2.1rem;
      width: 2.1rem;
      margin-left: .75rem;
    }

    .search-button{
      background-color: #cacaca;
      border: solid 1px  #afafaf;
      border-color: #afafaf;
      background-color: #ffffff;
      cursor: pointer;
      padding: .175rem;
      padding-right: 1.25rem;
      margin-left: -2rem;
      margin-top: .5rem;
      border-radius: 0 1.2rem 1.2rem 0;
      flex-shrink: 0;
    }

    .search-bar:focus {
    outline: none; 
    border-color: #afafaf; 
    }

      .search-bar:hover {
    background-color: #fdfdfd;
    border-color: #afafaf;
  }
  </style>

</body>
</html>